  
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WEB-115-N801</title>
   <!--
   Author: Nelson Ahrens
   Date: 08/19/2021
   Filename: introduction.html
   -->

</head>
<body>
  <header>
    <h1>Ahrens, Nelson E.</h1>
    </br></br>
    <p>
      I understand that what I put here is publicly available on the web and I won’t put anything here I don’t want the public to see - Nelson E. Ahrens - 8/23/2021
      Nelson E. Ahrens
    </p>
    <ul> 
      <li>
        <p>
          Personal background: I grew up in the midwest (Chicago area)  but I have lived in the Charlotte area since 1980.  
          I have been on several different career paths: Construction trades, Engineering, Computer drafting (Civil Engineering, and Architecture), 
          and now GIS (Geographic Information System).  The best job I have had was as the CAD/GIS 
          Manager for Charlotte/Douglas International Airport during the 90’s and early 2000’s.  Through some of these paths I’ve learned that 
          I really love programming; especially being able to automate some of my workflows.  I have dabbled around with programming for decades; 
          just taking a class here and there.  Finally decided it was time to get serious and target a programming degree.  
          I am currently finishing the second year of the Full Stack Programming curriculum.
        </p>
      </li>
      
      <li>Academic background:  </li>
      <ul>
        <li>BS in Civil Engineering - UNCC  </li>
        <li>AAS in Computer Network Administration - CPCC   </li>
        <li>AAS in Geographic Information System - CPCC   </li>
      </ul>
      <li>
        Background in this subject:  I have little experience in web development; basically just WEB 110, and CTI-110 but the JavaScript in CTI-110 was something 
        I really enjoyed.  Looking forward to learning more about JavaScript. 
      </li>
      <li>
        Primary Computer Platform:  I’ve been almost strictly a Windows guy but open to learning different OSs.  I’m currently taking CTI-130 OS and Device 
        Foundations where I will learn some about other systems.  Looking forward to it.
      </li>
      <li>
        Courses I've Taken & Why (all required for Full Stack except ARC225):
      </li>
      <ul>
        <li>
          DBA-120 Database Programming
        </li>
        <li>
          <p>
             CIS-115 Introduction to Progamming and Logic as well as CSC-121 Python Programming (both courses are really basically Python 1 and 2).  
            Love Python!!! Such a simple yet powerful programming language.  My GIS software interfaces directly with Python so I am definitely 
            looking forward to some enhanced workflows.
          </p>
        </li>
        <li>
          ARC225 - Building Information Model (BIM) - a fun class that allowed me to relive the days when I did architectural drawings. 
          Only this software is so much, much more powerful.
        </li>
      </ul>
      <li>
        Courses I am currently enrolled in (both required for Full Stack):
      </li>
      <ul>
        <li>
          CTI-130 OS and Device Foundations
        </li>
        <li>
          WEB115 - this course
        </li>
      </ul>
      <li>
        Funny/Interesting item about yourself: 
      </br></br>
        I love the outdoors and particularly kayaking and camping.  
      </br></br>
      <p>
        While working at the airport I got the bug and just had to learn to fly.  I got my private pilot’s license and flew for several years.  
        Could not keep it up due to the cost but had a lot of fun and some interesting and some unforgettable experiences.  
        Nothing like seeing the countryside from 10,000 ft. 
      </p>
      </br></br>
      The picture does not do me justice: I’m really not that handsome.
    </li>
    </ul>

    </br>
    </br>
    <a href="https://neahrens.github.io/web115-ahrens/contract.html">contract.html</a>
  </header>


  <footer>
  </footer>
</body>
  
</html>
